{
  "name": "algorand-balance-server",
  "version": "1.0.0",
  "main": "App.js",
  "type": "module",
  "scripts": {
    "start": "node App.js",
    "dev": "ts-node App.ts"
  },
  "dependencies": {
    "algosdk": "^3.3.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
